.arch-content-dropdow-button {
  padding: 0 16px 0 32px;
  line-height: 40px;
  text-align: left;
}

.arch-content-dropdow-button .arch-drop-icon {
  text-align: right;
}

.arch-content-dropdow-button-split {
  padding: 0 32px 0 16px;
  line-height: 40px;
  text-align: right;
}
