.leaflet-control-layers-toggle {
  background-image: url('../assets/images/leaflet/layers.png');
}

.leaflet-retina .leaflet-control-layers-toggle {
  background-image: url('../assets/images/leaflet/layers-2x.png');
}

.leaflet-draw-toolbar a {
  background-image: url('../assets/images/leaflet-draw/spritesheet.png');
}

.leaflet-bar a, .leaflet-bar a:hover {
  width: 36px;
  height: 36px;
  line-height: 36px;
}

.leaflet-draw-toolbar {
  margin-top: 0;
}

.leaflet-top .leaflet-control {
  margin-top: 0;
}

.leaflet-top {
  top: 55px;
}

.leaflet-bar a {
  border-radius: 0 !important;
}
