/*#arch-map {
  position: absolute;
  z-index: 1;
  width: 100% !important;
  height: 100% !important;
}*/

.arch-map {
  position: absolute;
  width: 100%;
  height: 100%;
}

.arch-map-leaflet {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
}

.relativity {
  position: relative;
}

.is-drawing-path {
  cursor: pointer !important;
}

.is-drawing-path.is-dragged {
  cursor: hand !important;
}

.arch-side-nav .md-button {
  text-align: left;
  line-height: 40px;
  padding: 0 16px 0 32px;
}

.arch-side-nav-right.arch-side-nav-large {
  width: 40%;
  max-width: 500px;
}

.arch-navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding-left: 60px;
  background: rgb(250,250,250);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.arch-navbar md-autocomplete {
  box-shadow: none;
}

.arch-navbar-text {
  line-height: 40px;
}
