md-toolbar {
  min-height: 40px;
}

h1.md-toolbar-tools {
  font-size: 0.75em;
}

.md-toolbar-tools {
  height: 40px;
  max-height: 40px;
}

arch-map-center-search md-autocomplete-wrap.md-whiteframe-z1 {
  box-shadow: none;
}
