.leaflet-control-layers-toggle {
  background-image: url('../assets/images/leaflet/layers.png');
}

.leaflet-retina .leaflet-control-layers-toggle {
  background-image: url('../assets/images/leaflet/layers-2x.png');
}

.leaflet-draw-toolbar a {
  background-image: url('../assets/images/leaflet-draw/spritesheet.png');
}
