/*#arch-map {
  position: absolute;
  z-index: 1;
  width: 100% !important;
  height: 100% !important;
}*/

.is-drawing-path {
  cursor: pointer !important;
}

.is-drawing-path.is-dragged {
  cursor: hand !important;
}

.arch-side-nav .md-button {
  text-align: left;
  line-height: 40px;
  padding: 0 16px 0 32px;
}

.arch-side-nav-right.arch-side-nav-large {
  width: 40%;
  max-width: 500px;
}
