// DO NOT REMOVE THE "//injector" AND "//endinjector" COMMENTS!
// injector
// endinjector

/*html{
  font-family: "Titillium Web,​sans-serif";
}*/

body {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.upload-zone {
  width: 100%;
  display: block;
  height: 100px;
  border: 1px solid rgba(0,0,0,.12);
}

.padded {
  padding: 8px;
}

.smaller {
  font-size: 15px;
}

.background-transition {
  transition: background 0.5s;
}

.arch-section {
  background-size: cover;
  height: 100%;
}

.arch-section.arch-section-full-width {
  width: 100%;
}

.main-menu > li
{
  display:inline-block;
  margin-left:5px;
}

.main-content {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}

.md-button {
  text-transform: none;
}

.md-sidenav-backdrop {
  display: none;
}

.arch-text-center {
  text-align: center;
}

.md-toolbar-tools .md-button {
  margin-right: 15px;
}

.arch-sidenav-large {
  max-width: 500px;
  width: 30%;
}

.arch-sidenav-large.arch-sidenav-extra-large {
  max-width: 900px;
  width: 60%;
}

.arch-tile-button {
  width: 100%;
  height: 100%;
  border-radius: 0;
  text-align: center;
}

.md-toast.arch-toast-error {
  background: rgb(244,67,54);
  color: #ffffff;
}

.arch-tile-button {
  .arch-tile-icon {
    display: block;
    width: 100%;
    height: 70%;
    font-size: 3em;
    padding: 0;
  }
}

/* when hiding the picture */
.ng-hide-add         { animation:0.5s slideOutUp ease; }

/* when showing the picture */
.ng-hide-remove      { animation:0.5s flipInX ease; }

/* ANIMATIONS (FROM ANIMATE.CSS) ======================== */
/* flip in */
@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
    transform: perspective(400px);
    transform: perspective(400px);
  }
}

/* light speed out */
@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

@keyframes rollOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}

.rollOut {
  -webkit-animation-name: rollOut;
  animation-name: rollOut;
}
@keyframes slideOutUp {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.slideOutUp {
  -webkit-animation-name: slideOutUp;
  animation-name: slideOutUp;
}



