.arch-file-upload {
  margin: 20px auto 20px auto;
  border: 2px solid #000000;
  padding: 20px;
  text-align: center;
}

.arch-file-upload.dragover {
  border-color: #005fb3;
}

.arch-file-upload.dragover-err {
  border-color: rgb(244,67,54);
}

.arch-media-preview img {
  max-width: 100%;
}
